ManifestFileVersion: 0
CRC: 3796209990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d46546ad7732c7168c716bdb5b9a171f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2434f795ba59da610867acbf2c593373
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/400zz.prefab
Dependencies: []
