ManifestFileVersion: 0
CRC: 3529791869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ffa4002b50b8d65354af2f812197792
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac2395047103b68fc28f18f3a233ad41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/annocomply.prefab
Dependencies: []
