ManifestFileVersion: 0
CRC: 146182840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64e0c4024e867e2cf29b66bc6a53534f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e524e4844c0a53657c103d825dcd04fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Npc/Model/amods/pre/GTAChickReplay.prefab
- Assets/Npc/Model/amods/pre/GTAChick.prefab
Dependencies: []
