ManifestFileVersion: 0
CRC: 360532301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e1cc02f9c5e3e9f3344188ca7da8faf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ccf22aae09d942f98ba8cd8ab814398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/buttergrime1111@Standing W_Briefcase Idle.prefab
Dependencies: []
