ManifestFileVersion: 0
CRC: 535817232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 707b02bc58e1241ba9abb851ecb60644
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddc398603d12fa5d01cba35b6e8a9205
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/chadmuska@Happy Idle.prefab
Dependencies: []
