ManifestFileVersion: 0
CRC: 2952704551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c25e998be870a47053a3684bcb8d6a8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3174269649902972bfe5b3970e595636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Directional Light.prefab
Dependencies: []
