ManifestFileVersion: 0
CRC: 336953341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 889215041b9f32a4d3106bd33e21a445
  TypeTreeHash:
    serializedVersion: 2
    Hash: f33e02122a7813277c8218e4995ca1f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/dolan_fixedgear_bike.prefab
Dependencies: []
