ManifestFileVersion: 0
CRC: 2893166407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53348ada576555a666b3247899f78b8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 722fedc1fd10fe387af28a2c90829420
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Npc/Model/fix rakkxlespants@Getting Up(1).fbx
Dependencies: []
