ManifestFileVersion: 0
CRC: 2737027190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40ddfce61cf32e3abc98d00a1a8d2e30
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae85fcf7fd0e10537c789193e3b73fb0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/flag.prefab
Dependencies: []
