ManifestFileVersion: 0
CRC: 4009095030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9a95d0d7fa51eeb8287cf496a315f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f3a99023c4032d4928f0da5b750652f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/greenroomobjdropper.prefab
Dependencies: []
