ManifestFileVersion: 0
CRC: 3231738952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 052faa6769f8c19d28c083a42e0db1fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59962a8703ced07ab7f1d398bda69d91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 533564581, guid: e05e1cf4d1b9dfe4aa9bbe98e027aa4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Lil Wayne.prefab
Dependencies: []
