ManifestFileVersion: 0
CRC: 2701909600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27e920fae7dd24ab0e917f6aee2a5014
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59389883ecdf162320d7196e77b78fb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/shanexldslr.prefab
Dependencies: []
