ManifestFileVersion: 0
CRC: 4173504038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5ae416b9f19421e037477d3e2303499
  TypeTreeHash:
    serializedVersion: 2
    Hash: d81d4295178865672072e6f882d995c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/oskrrIdleboard.prefab
Dependencies: []
