ManifestFileVersion: 0
CRC: 1716499207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7db0301f7ae9e8940a30d9601e2fb457
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b9fc6d8a31b9d93ec5df7cd752939aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -210322998, guid: e05e1cf4d1b9dfe4aa9bbe98e027aa4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/OskrHairs.prefab
Dependencies: []
