ManifestFileVersion: 0
CRC: 3211003628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb99ac121359db49d1f8d08e447dd531
  TypeTreeHash:
    serializedVersion: 2
    Hash: f52708e87e53a629b8150e7ae9f78432
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Particle System.prefab
Dependencies: []
