ManifestFileVersion: 0
CRC: 3499999345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7cf71f112f12dbc2de633bc9ec3e50c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c22ce75cdd785965c2aa15c068da4cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/radio.prefab
Dependencies: []
