ManifestFileVersion: 0
CRC: 4216811585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9c24f9b5c4c8d3cbb7dca9f69e0508c
  TypeTreeHash:
    serializedVersion: 2
    Hash: af9ccff43548c9eea29062f3035c90b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/rakknpc@Jog Forward 1.prefab
Dependencies: []
