ManifestFileVersion: 0
CRC: 89496097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3030104c6dcc1b3fd057a8b3ba77f52f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32d997be8ab38e2f65ae400bf75fe7ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/rat.prefab
Dependencies: []
