ManifestFileVersion: 0
CRC: 1932963947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9905ee8143ed53fb1c473c9cc5ca1737
  TypeTreeHash:
    serializedVersion: 2
    Hash: b05d328c69fe93108aadaa7efcee8677
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/repeatrrun@Walking (1).prefab
Dependencies: []
