ManifestFileVersion: 0
CRC: 849185096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 452fe5efa9fbda4f7f35990e98d77f64
  TypeTreeHash:
    serializedVersion: 2
    Hash: a942d53676ebe908018eaf7a760884c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -210322998, guid: e05e1cf4d1b9dfe4aa9bbe98e027aa4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sando.prefab
Dependencies: []
