ManifestFileVersion: 0
CRC: 2459711061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0664db8516dfb1bd766645ce73fbb7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a5df142a5912ce689061072f21d5d8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/shanexldslr.prefab
Dependencies: []
