ManifestFileVersion: 0
CRC: 3896126046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dba295319869acf48ecfe04b54839c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71db8ee06c2b061ce52031110cde718f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/skateboard.prefab
Dependencies: []
