ManifestFileVersion: 0
CRC: 1428907813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c59d067c4b817c3114cf397b3cb358e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca021c26cc55fdca47d386eebeff2dc6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 441ec936fc15e5c40b251dbf31a70734, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/slackerslackernew1.prefab
Dependencies: []
