ManifestFileVersion: 0
CRC: 2462781292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aca7bb85469f4bde80b0e97408d13d04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51dee767a34ab7e55458793ff9308035
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/slackervxidle.prefab
Dependencies: []
