ManifestFileVersion: 0
CRC: 2065484993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac85f177bd85dd6214a88242094d3d7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540adfd8ee063190447507cadfd49b10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -210322998, guid: e05e1cf4d1b9dfe4aa9bbe98e027aa4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/tanksandos.prefab
Dependencies: []
