ManifestFileVersion: 0
CRC: 682228453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4629d62584b3192d7c05e965e57a9138
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4da001932245d1e5941f68466b33b4af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testcharimport.prefab
Dependencies: []
