ManifestFileVersion: 0
CRC: 1953242775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eae496c53b40f4b3f8f84116602c5628
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19da0ec8e8ca5f6365389e7ee50d685b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 895512359
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/tyshawn@Standingiphonefilmer.prefab
Dependencies: []
