ManifestFileVersion: 0
CRC: 1032294897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59d303a1cafd75d3e26b32e385142b26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32d997be8ab38e2f65ae400bf75fe7ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 910482087, guid: 47722f02c8509d0419fd9f04b34b5bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/wolfexlnew@Standing Up (1).prefab
Dependencies: []
